EstudiosBiblicos/Vistas/PopUpTextoBiblico.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudiosBiblicos.Vistas.PopUpTextoBiblico"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Padding="1,0,1,0"
                 HorizontalOptions="Center" VerticalOptions="Center">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame Padding="0" HeightRequest="180" HorizontalOptions="FillAndExpand"
                Margin="20,0,20,0" CornerRadius="10" BackgroundColor="White">
                    <Grid x:Name="grid1" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">           
                            <Label Text="&#xf00d;" TextColor="#305d8d" x:Name="lblClose"
                                       FontFamily="{StaticResource FontAwesomeSolid}" FontSize="20"
                                       VerticalOptions="Start" HorizontalOptions="EndAndExpand" WidthRequest="40"
                                       Margin="0,12,-10,0">
                                     <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Tapped="OnTapClose"
                                                NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label> 
                        </Grid>
                        <Grid Grid.Row="1" BackgroundColor="#FFFDFF" Margin="10,0,10,0">
                                                        
                            <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
                                <Label Margin="10,0,0,0" Text=""
                                       FontSize="16" x:Name="tbtexto"
                                        TextColor="Black" LineBreakMode="WordWrap"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"></Label>
                            </ScrollView>
                        </Grid>                        
                    </Grid>    
            </Frame>            
        </Grid>
    </StackLayout>
</pages:PopupPage>