EstudiosBiblicos/Vistas/WMisCursos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EstudiosBiblicos.Vistas.WMisCursos"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:EstudiosBiblicos"
             xmlns:controls="clr-namespace:EstudiosBiblicos.Custom;assembly=EstudiosBiblicos">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0"
              BackgroundColor="#F2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="77*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
            </Grid.RowDefinitions>
                      
            <Label Text="Mis cursos" TextColor="#AAAAAA"
                        FontSize="24"
                    VerticalOptions="Center" HorizontalOptions="Center"                                                          
                    Grid.Row="0"                     
                    Margin="0,0,0,0">
            </Label>
            <Grid VerticalOptions="End" HorizontalOptions="Center"                                                     
                          Margin="0,0,0,0" Grid.Row="1">
                <ListView x:Name="LvCursos"  ItemsSource="{Binding Cursos}" HasUnevenRows="true"
                        ItemSelected="LvCursos_ItemSelected" SeparatorColor="Transparent"
                        Margin="10,24,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell  Tapped="ViewCell_Tapped">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90*"></RowDefinition>
                                        <RowDefinition Height="10*"></RowDefinition>
                                    </Grid.RowDefinitions> 
                                <Frame Padding="0" HorizontalOptions="FillAndExpand"
                                    Margin="10,0,10,0" CornerRadius="13"
                                       HeightRequest="150"
                                       Grid.Row="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45*"></ColumnDefinition>
                                                    <ColumnDefinition Width="55*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25*"></RowDefinition>
                                                    <RowDefinition Height="17*"></RowDefinition>
                                                    <RowDefinition Height="36*"></RowDefinition>
                                                    <RowDefinition Height="19*"></RowDefinition>
                                                </Grid.RowDefinitions>                                                
                                                <Image Source="{Binding Imagen}" VerticalOptions="FillAndExpand"
                                                        HorizontalOptions="FillAndExpand" Aspect="AspectFill"
                                                        Grid.Row="0" Grid.Column="0"
                                                       Grid.RowSpan="3"
                                                       Margin="0,0,0,20"/>
                                                <Label Text="{Binding Nombre}" TextColor="#AAAAAA"
                                                         FontSize="18" HorizontalTextAlignment="Center"
                                                        VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                                      Grid.Row="3"
                                                       Grid.Column="0"
                                                      Margin="10,-25,10,0">
                                                </Label>
                                                <Label Text="Mi avance" TextColor="#AAAAAA"
                                                         FontSize="20" HorizontalTextAlignment="Center"
                                                        VerticalOptions="End" HorizontalOptions="FillAndExpand"                                                        
                                                      Grid.Row="0"
                                                       Grid.Column="1"
                                                      Margin="0,0,0,0">
                                                </Label>
                                                <controls:GradientProgressBar
                                                    AlternativeTextColor="#0463E1"
                                                    BarBackgroundColor="#B7FFD3"
                                                    CornerRadius="20"
                                                    FontSize="10"
                                                    GradientEndColor="#3FD97A"
                                                    GradientStartColor="#3FD97A"
                                                    HeightRequest="28"
                                                    Percentage="{Binding Progreso}"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    TextColor="White"
                                                    Margin="10,0,10,0"
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"/>
                                                <Grid Grid.Row="2" VerticalOptions="Start"
                                                      Grid.Column="1"
                                                      Grid.RowSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="5*"></RowDefinition>
                                                        <RowDefinition Height="5*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="Center"> 
                                                        <Label Text="&#xf037;"
                                                           FontFamily="{StaticResource FontAwesomeSolid}" FontSize="14"
                                                           VerticalOptions="Center" HorizontalOptions="Center"
                                                           Margin="0,0,0,0" Grid.Row="0"
                                                               TextColor="#98BCE2"/>
                                                        <Label Text="{Binding CntLecciones}" TextColor="#98BCE2"
                                                                 FontSize="14" 
                                                                VerticalOptions="Center" HorizontalOptions="Center"                                                          
                                                              Grid.Row="0"                     
                                                              Margin="0,0,0,0">
                                                        </Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="Center"
                                                                 Grid.Row="1"  > 
                                                    <Label Text="&#xf017;"
                                                       FontFamily="{StaticResource FontAwesomeSolid}" FontSize="14"
                                                       VerticalOptions="Center" HorizontalOptions="Center"
                                                       Margin="0,0,0,0"
                                                           TextColor="#98BCE2"/>
                                                    <Label Text="{Binding CntDuracion}" TextColor="#98BCE2"
                                                             FontSize="14" 
                                                            VerticalOptions="Center" HorizontalOptions="Center"                                                          
                                                                            
                                                          Margin="0,0,0,0">
                                                    </Label>
                                                    </StackLayout>
                                                </Grid>                                                                                                                                                                                                   
                                            </Grid>
                                </Frame>
                                    <Button Grid.Row="1" Padding="0"
                                        BackgroundColor="#faba00" TextColor="White"
                                        CornerRadius="20" Text="Continuar"
                                        VerticalOptions="Start" HorizontalOptions="Center"
                                        WidthRequest="105" HeightRequest="35"                          
                                        Margin="0,-26,0,0"
                                        x:Name="btnIniciar"
                                        Clicked="btnIniciar_Clicked"/> 
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                            
            </Grid> 
            <Grid VerticalOptions="End" HorizontalOptions="Center"
                      WidthRequest="193" HeightRequest="48"
                  Grid.Row="2"
                  Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>                    
                    <Button Grid.Column="0" Grid.ColumnSpan="3" 
                        BackgroundColor="White" TextColor="Transparent"
                        CornerRadius="30"/>
                    <Grid Grid.Column="0" WidthRequest="30" HeightRequest="30"
                          VerticalOptions="Center" HorizontalOptions="Center"
                          Margin="0,3,-11,0">
                        <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                        Tapped="OnTapMenuBuscar"
                                        NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    <ffimageloadingsvg:SvgCachedImage 
                                                      
                                                      Source="resource://EstudiosBiblicos.Iconos.Search.svg"/>
                    </Grid>
                    <Grid Grid.Column="1" WidthRequest="90" HeightRequest="90"
                          VerticalOptions="Center" HorizontalOptions="Center"
                          Margin="-20,-5,-20,0">
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        Source="resource://EstudiosBiblicos.Iconos.BibliaS.svg"/>
                    </Grid>
                    <Grid Grid.Column="2" WidthRequest="30" HeightRequest="30"
                          VerticalOptions="Center" HorizontalOptions="Center"
                          Margin="-10,3,0,0">
                        <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                        Tapped="OnTapPerfil"
                                        NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        Source="resource://EstudiosBiblicos.Iconos.accountS.svg"/>
                    </Grid>
                </Grid>  
        </Grid>
    </ContentPage.Content>
</ContentPage>
