EstudiosBiblicos/Vistas/WZopa2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstudiosBiblicos.Vistas.WZopa2"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:localViews="clr-namespace:EstudiosBiblicos.Vistas"
             xmlns:Helpers="clr-namespace:EstudiosBiblicos.Helpers">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0"
              BackgroundColor="#F2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="fondo1" Grid.Column="0"
                   Grid.Row="0" Grid.RowSpan="3" VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Aspect="AspectFill"/>            
            <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Default"
                        Margin="5,0,5,0" VerticalOptions="FillAndExpand"
                         Grid.Row="0" Grid.RowSpan="3">
                <StackLayout>
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Center"                                                     
                                  Margin="0,10,0,0" Grid.Row="0"
                          Opacity="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                               <Label x:Name="lblenc" TextColor="White"
                                         FontSize="14"
                                        VerticalOptions="Start"
                                      HorizontalOptions="Center"                                                                            
                                      Margin="10,5,10,0"
                                      HorizontalTextAlignment="Start"
                                      Grid.Row="0">
                                </Label>
                                <Label Text="SOPA DE LETRAS" TextColor="White"
                                         FontSize="25"
                                        VerticalOptions="Center" HorizontalOptions="Center"                                                                                     
                                      Margin="0,10,0,0"
                                       Grid.Row="1">
                                </Label>
                                <Label x:Name="lbldet" TextColor="White"
                                         FontSize="14"
                                        VerticalOptions="Start"
                                      HorizontalOptions="Center"                                                                            
                                      Margin="10,0,10,0"
                                      HorizontalTextAlignment="Start"
                                      Grid.Row="2"
                                       Text="">
                                </Label>
                    </Grid>
                    <Grid VerticalOptions="FillAndExpand">
                        <Frame Padding="0"  HorizontalOptions="FillAndExpand"
                               Grid.Row="0" Margin="0,0,0,4" CornerRadius="11"
                               VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <StackLayout x:Name="FlexScoreHeader" Orientation="Vertical" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout.Resources>
                                        <Helpers:NegateBooleanConverter x:Key="inverter"/>
                                    </StackLayout.Resources>
                                    <ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" BackgroundColor="White" Color="Black"/>
                                    <localViews:HybridWebView IsVisible="{Binding IsLoading, Converter={StaticResource inverter}}" x:Name="webViewHeader" Margin="0" Uri="{Binding WordSearchHeaderSourceHtml}" WidthRequest="{Binding HtmlPageWidth}" HeightRequest="{Binding HtmlHeaderPageHeight}"/>
                                    <localViews:HybridWebView IsVisible="{Binding IsLoading, Converter={StaticResource inverter}}" x:Name="webViewTiles" Margin="0" Uri="{Binding WordSearchTilesSourceHtml}" WidthRequest="{Binding HtmlPageWidth}" HeightRequest="{Binding HtmlTilePageHeight}"/>
                                </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView> 
        </Grid>
    </ContentPage.Content>
</ContentPage>

